.menu__toggle
    opacity: 0

    &:checked

        & ~ .menu__btn > span
            transform: rotate(45deg)

        & ~ .menu__btn > span::before
            top: 0
            transform: rotate(0)

        & ~ .menu__btn > span::after
            top: 0
            transform: rotate(90deg)

        & ~ .menu__box
            visibility: visible
            left: 0

        & ~ .menu__btn > .menu__logo
            visibility: visible

/* "кнопка" бургер меню */
.menu__btn
    display: flex
    align-items: center
    position: absolute
    top: 0.5rem
    left: 0.5rem
    width: 1.5rem
    height: 1.5rem
    cursor: pointer
    z-index: 4

    & > span,
    & > span::before,
    & > span::after
        display: block
        position: absolute
        width: 100%
        height: 0.2rem
        background-color: #141414
        transition: 0.3s
        z-index: 1

    & > span::before
        content: ''
        top: -0.5rem

    & > span::after
        content: ''
        top: 0.5rem

/* само меню */
.menu__box
    display: flex
    position: fixed
    visibility: hidden
    justify-content: space-around
    flex-direction: column
    top: 0
    left: -100%
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
    margin: 0
    padding: 11rem 0 0rem 0
    list-style: none
    text-align: center
    background-color: #FFFFFF
    box-shadow: 0.0625rem 0rem 0.375rem rgba(0, 0, 0, .2)
    transition: 0.3s
    z-index: 3

    /* иконки внизу меню */
    &__icons
        margin: 4.68rem 0 0 0

        &_img
            width: 2.8125rem
            margin: 1rem

    &__line
        margin: 0 7.5rem 0 7.5625rem
        width: 8.375rem
        border-bottom: 0.3125rem solid #000000

/* пункты бургер-меню */

.menu__item
    display: block
    padding: 0 1.4rem
    color: #333
    font-size: 2rem
    text-decoration: none
    transition: background 0.3s

.item_last
    font-weight: 600

/* Позиционирование лого */
.menu__logo
    position: fixed
    top: 1rem
    left: 6.625rem
    width: 10.1875rem
    visibility: hidden

@media screen and (min-width: 700px)
    .burger-menu
        display: none
