.cards-section
    display: flex
    flex-direction: column-reverse
    gap: 1.875rem
    align-items: center
    justify-content: center

.card
    width: 21.1875rem
    height: 28.625rem
    display: flex
    flex-direction: column
    border-radius: 1.25rem
    text-align: center

    &__2,
    &__1
        box-shadow: 0px 10px 5px 10px rgba(0, 0, 0, 0.2)

    &__3
        box-shadow: 0px 10px 5px 3px rgba(0, 0, 0, 0.2)

.card__p
    padding: 0 25px 0px 25px

.card:hover
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.4)

@media screen and (max-width: 699px)
    .card__btn2,
    .card__btn1
        width: 15.25rem
        margin-top: 1.25rem

    .card__btn3
        width: 15.25rem
        margin-top: 3.125rem

    .for-large-screens
        display: none

    .arrow
        display: none

@media screen and (min-width: 700px)
    .cards-section
        flex-direction: row
        background-color: #E3EBE7

    .card
        width: 21.25rem
        background: white
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2)

        &__btn1,
        &__btn2
            width: 14.6875rem
            margin-top: 1.875rem

        &__btn3
            width: 14.6875rem
            margin-top: 4.120rem

    .for-small-screens
        display: none

    .arrow
        border: 0rem
        background-color: #E3EBE7
