*
    box-sizing: border-box

html
    font-size: calc(16 / 375 * 100vw)

body
    padding: 0
    margin: 0

.container
    display: flex
    flex-direction: column
    gap: 6rem

.main
    display: flex
    flex-direction: column
    gap: 6rem
