.first-section-text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__paragraph
        text-align: center

    &__header
        text-align: center

    &__button
        width: 11.8125rem
        display: flex
        justify-content: space-between
        align-items: center

.first-section-image
    display: none

.aside
    display: none
