.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__map
        width: 21.0625rem
        height: 18.75rem

    &__copy
        text-align: center
        margin: 15%

.address
    &__section
        text-align: center
        font-style: normal

    // &__btn
    //     width: 80%
    //     height: 30% - если не назначать щирину/высоту, то кнопка нормально отображается
