.header
    position: relative

.menu-desktop
    padding: 0
    margin: 0
    list-style: none

    &__link
        text-decoration: none
        color: #3E3E3E
        box-sizing: border-box

        &:hover
            color: #512BE7

    &__item
        display: inline-block
        margin-right: 1.563rem

.nav-container
    display: flex
    align-items: center
    justify-content: space-around

.logo
    height: 2.375rem
    width: 14.75rem

.btn-nav
    display: inline-block
    border: 1px solid
    width: 8.438rem
    height: 2.688rem
    background-color: #2D635E
    border-radius: 0.313rem
    text-align: center
    font-size: 0.9em
    color: #ffffff
    line-height: 2.813rem
   

.cofe-menu, .bar-button
    display: none

@media screen and (min-width: 769px)
    .cofe-menu, .bar-button
        display: block
