.second-section-container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch

.images-second-section
    display: flex
    flex-direction: column
    position: relative

.images-second-section img
    width: 380px
    height: 248px
    margin: 5px

.images-second-section img:nth-child(2)
    position: absolute
    top: 0
    left: 0

.text-second-section
    margin-top: 20px

p
    padding: 0 2rem
