.third-section
    display: flex
    flex-direction: column-reverse
    justify-items: center
    text-align: left
    max-width: 100%

    a
        display: none

    button
        display: none

    h2
        order: -1
        font-size: 3rem
        margin: 3rem 2rem

    p
        order: -2
        font-size: 1.5rem
        line-height: 4rem
        padding: 0 2rem

    &__image-container
        max-width: 100%
        height: 50vh
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10rem

    &__cup-background
        width: 100%

    &__cup
        width: 60%
        position: absolute
        left: 10%
