.ui-button
    padding: 0.75rem
    border: none
    border-radius: 0.3125rem
    background-color: #2d635e
    font-family: "JosefinSans-SemiBold", "Times New Roman", Times, serif
    font-size: 1rem
    text-align: center
    white-space: nowrap
    line-height: 1.875rem

    & a
        text-decoration: none
        color: white
