* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 5% 1fr 2%;
}

.header {
  grid-row: 1/2;
}

.main {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.footer {
  grid-row: 3/4;
}

.aside {
  display: none;
}

.first-section {
  grid-row: 1/2;
}

.second-section {
  grid-row: 2/3;
}

.third-section {
  grid-row: 3/4;
  align-self: center;
  display: flex;
  flex-direction: column-reverse;
  justify-items: center;
  position: relative;
  text-align: left;
}
.third-section a {
  display: none;
}
.third-section button {
  display: none;
}
.third-section h2 {
  order: -1;
  font-size: 3rem;
  margin: 3rem 2rem;
}
.third-section p {
  order: -2;
  font-size: 2rem;
  line-height: 4rem;
  margin: 0 2rem;
}
.third-section__background {
  width: 100%;
}
.third-section__cup {
  width: 60%;
  position: absolute;
  left: 20%;
  bottom: 57%;
}

.cards-section {
  grid-row: 4/5;
  margin-left: 10px;
  display: flex;
  flex-direction: column-reverse;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 275px;
  min-height: 375px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  transition: 0.2s;
  position: relative;
  text-align: center;
}

.card-2,
.card-1 {
  box-shadow: 0px 10px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-3 {
  box-shadow: 0px 10px 5px 3px rgba(0, 0, 0, 0.2);
}

.for_large_screens {
  display: none;
}


.card:hover {
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.map-section {
  grid-row: 5/6;
}

/*# sourceMappingURL=styles.css.map */
